//Исходный массив
let arr = [1,2,3,4,5,6,7,8,9,10]

// Метод slice() возвращает новый массив, содержащий копию части исходного массива.
console.log(arr.slice(2, 5))

//Метод splice() изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые.
console.log(arr.splice(1, 1, 5))//2ку заменяем 5ой, возвращает удаленный элемент
console.log(arr)// массив после преобразований

//Метод map() создаёт новый массив с результатом вызова указанной функции для каждого элемента массива.
console.log(arr.map((val) => {
    return ++val
}))

//цикл For
for(let num of arr){
    console.log(arr[num])
}
// Конвертировал for в forEach
//arr.forEach((num)=>console.log(num))

//Метод filter() создаёт новый массив со всеми элементами
// прошедшими проверку, задаваемую в передаваемой функции.
console.log(arr.filter((i) => i > 7))//новый массив из элементов > 7

//Метод reduce() применяет функцию reducer к каждому элементу массива (слева-направо)
// возвращая одно результирующее значение.
console.log(arr.reduce((previousValue, currentValue, index, array) => {
    return previousValue + currentValue
})) //  сумма всех элементов

//Метод sort() на месте сортирует элементы массива и возвращает отсортированный массив.
console.log(arr.sort()) // отсартирован  в соответствии со значениями кодовых точек каждого символа Unicode,
                        // полученных путём преобразования каждого элемента в строку.

//Метод some() проверяет, удовлетворяет ли какой-либо элемент массива условию
// заданному в передаваемой функции.
console.log(arr.some((element) => element % 2 === 0)); // проверяем есть ли в массиве хоть одно четное число
                                                               // res: true

//Метод every() проверяет, удовлетворяют ли все элементы массива условию
// заданному в передаваемой функции.
// true если функция проверки возвращает truthy значение для каждого элемента массива. Иначе, false.
console.log(arr.every((element) => element % 2 === 0)); //проверяем все ли элемента массива четные
                                                                //res: false

